{
  "name": "97 LIVE — Finance Command",
  "short_name": "97 LIVE",
  "description": "Finance command center for THE 97 World — receivables, credit, cash, budgets and an AI copilot.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2EC",
  "theme_color": "#F2F2EC",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
